<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.AddController">
   <children>
      <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yahoo News URL:" AnchorPane.bottomAnchor="253.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="193.146484375" AnchorPane.topAnchor="30.0" />
      <Text layoutX="17.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Comments:" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="197.365234375" AnchorPane.topAnchor="70.0" />
      <Button fx:id="gui_add_button_add" layoutX="18.0" layoutY="143.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Ok" AnchorPane.bottomAnchor="32.0" AnchorPane.topAnchor="143.0" />
      <Button fx:id="gui_add_button_cancel" layoutX="81.0" layoutY="143.0" mnemonicParsing="false" text="Cancel" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="143.0" />
      <TextField fx:id="gui_add_textField_url" layoutX="118.0" layoutY="25.0" promptText="news.yahoo.com/...." AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="33.0" />
      <TextField fx:id="gui_add_textField_max" layoutX="118.0" layoutY="66.0" promptText="leave blank if all" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="33.0" />
   </children>
</AnchorPane>
